<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="one.bw.com.jingdong.shouye.ShouYe"
    android:orientation="vertical"
    >
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#FFF"-->
        <!--android:id="@+id/sousuo"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/sao"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@drawable/sao_kind"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="扫啊扫"-->
                <!--android:gravity="center"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<EditText-->
            <!--android:layout_width="320dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:hint="南极人"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:background="@drawable/sousuokuang"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/xiao"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@drawable/a9v"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="消息"-->
                <!--android:gravity="center"-->
                <!--/>-->
        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->
    <!--<include layout="@layout/seach"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2"
        android:id="@+id/frameLayout">
    </FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:id="@+id/rg">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/shou"
            android:button="@null"
            android:background="@drawable/shouye"
            android:checked="true"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/fen"
            android:button="@null"
            android:background="@drawable/fenlei"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/fa"
            android:button="@null"
            android:background="@drawable/faxian"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/gou"
            android:button="@null"
            android:background="@drawable/gouwuche"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/my"
            android:button="@null"
            android:background="@drawable/wode"
            />

    </RadioGroup>


</LinearLayout>
