<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="one.bw.com.jingdong.sousuo.MySouSuo">

        <LinearLayout

            android:id="@+id/ll_head"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/sousuofan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_back"
                    />

            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:background="@drawable/search_bg"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="30dp">
                <ImageView

                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/search_icon2"
                    />
                <EditText
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:hint="都市丽人领劵满399减200"
                    android:background="@null"
                    android:id="@+id/sousuozhi"
                    />
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/root"
                    />
            </LinearLayout>


            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/sousuobut"
                    android:textSize="16dp"
                    android:paddingTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    />
            </LinearLayout>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#B9C0C5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/flowReSou"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热搜"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            />
        <one.bw.com.jingdong.sousuo.view.MySousuoFlowLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mySousuoFlowLayout"
            ></one.bw.com.jingdong.sousuo.view.MySousuoFlowLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lishiSouSuo"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热搜"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/resouRecyclerView"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="#B9C0C5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史搜索"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sousuolv"
                android:layout_marginLeft="10dp"
                ></ListView>
            <Button
                android:layout_marginTop="60dp"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:text="清空历史搜索"
                android:onClick="sousuoqingkong"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
