<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8E8E8"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/fenleiTouimg"
                />
            <one.bw.com.jingdong.sousuo.view.MyListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fenleiMyListView"
                ></one.bw.com.jingdong.sousuo.view.MyListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
