<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >
    <android.support.v7.widget.Toolbar
        android:layout_marginTop="20dp"
        android:id="@+id/gouwu_head"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_marginLeft="-20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="购物车"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:background="@drawable/dingwei"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/gouwudingwei"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/bianji"
                    android:text="编辑"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:background="@drawable/a9v"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <one.bw.com.jingdong.sousuo.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gouwuMyScrollView"
        android:layout_marginTop="55dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        android:layout_alignParentBottom="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:id="@+id/denglutiao"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="登录"
            android:background="@drawable/dengluanniu"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/denglu"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="登陆后同步电脑与手机购物车中的商品"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/huanyingtiao"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="欢迎"
            android:textSize="14dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textColor="#F00"
            android:textSize="18dp"
            android:id="@+id/userName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="用户...."/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:id="@+id/gouwukong"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/shopcar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="购物车是空的"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="逛逛秒杀"
                android:background="@drawable/dengluanniu"
                />
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="看看关注"
                android:textColor="#F00"
                android:background="@drawable/dengluanniu"
                />
        </LinearLayout>

    </LinearLayout>
    <one.bw.com.jingdong.gouwu.gouwuche.view.MyExpandableListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        android:groupIndicator="@null"
        android:id="@+id/gouwuExlv"
        ></one.bw.com.jingdong.gouwu.gouwuche.view.MyExpandableListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/gouwuchetu"/>
    <one.bw.com.jingdong.sousuo.view.MyGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gouwuMyGridView1"
        android:numColumns="2"
        ></one.bw.com.jingdong.sousuo.view.MyGridView>
    </LinearLayout>
    </one.bw.com.jingdong.sousuo.view.MyScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_alignParentBottom="true">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="14dp"
            android:id="@+id/gouwuQuXuan"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计：￥0.00"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="18dp"
            android:id="@+id/gouwusum"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="#F00"
            android:text="结算"
            android:textColor="#FFF"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/jiesuan"
            />
    </RelativeLayout>

</RelativeLayout>
