<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/sousuo"
    android:layout_height="60dp">



        <android.support.v7.widget.Toolbar
            android:fitsSystemWindows="true"
            android:id="@+id/tool_head"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <LinearLayout

                android:id="@+id/ll_head"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="5dp"
                    android:id="@+id/ll_sao"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_sao"
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:src="@drawable/sys"
                        />
                    <TextView
                        android:id="@+id/tv_sao"
                        android:paddingTop="3dp"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫啊扫"
                        />
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:background="@drawable/search_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/dianjiSouSuo"
                    android:gravity="center_vertical"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:src="@drawable/search_icon2"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:textSize="12dp"
                        android:layout_height="wrap_content"
                        android:text="都市丽人领劵满399减200"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/root"
                        />
                </LinearLayout>
                <LinearLayout

                    android:id="@+id/ll_mm"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="30dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/pack"
                        />
                </LinearLayout>


                <LinearLayout
                    android:padding="5dp"
                    android:id="@+id/ll_msg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_msg"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/xx"
                        />
                    <TextView
                        android:id="@+id/tv_msg"
                       android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信息"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>


</LinearLayout>
