<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="1">-->
        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:id="@+id/shangjiaimag"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="商家1"-->
            <!--android:textColor="#F89"-->
            <!--android:textSize="20dp"-->
            <!--android:id="@+id/shangjianame"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="9"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:id="@+id/shangpinimag"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="15dp"-->
            <!--android:text="商品dfg"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="18dp"-->
            <!--android:id="@+id/shangpintitle"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:text="111"-->
            <!--android:textColor="#F00"-->
            <!--android:textSize="20dp"-->
            <!--android:id="@+id/shangpinprice"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="20dp"-->
            <!--&gt;-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#F00"-->
                <!--android:text="查看购物车"-->
                <!--android:textColor="#FFF"-->
                <!--android:textSize="25dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/getCart"-->
                <!--/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#F00"-->
                <!--android:text="加入购物车"-->
                <!--android:textColor="#FFF"-->
                <!--android:textSize="25dp"-->
                <!--android:id="@+id/addCart"-->
                <!--android:padding="10dp"-->
                <!--/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>
