<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/shouyeViewPager"
        ></android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/shouyelunbo2yuandian"
        android:layout_marginTop="150dp"
        ></LinearLayout>

</RelativeLayout>